module;

import lib.ft4.auth;
import lib.ft4.assets.{ Unsafe };
import lib.ft4.external.assets.{ get_asset_balances };
import lib.ft4.assets.{ asset, balance };
import lib.ft4.accounts.strategies.open;
import lib.ft4.core.accounts.{ account, Account, create_account_with_auth, single_sig_auth_descriptor };

//import core.config.*;
import core.pool.*;

struct module_args {
    default_admin: byte_array;
    risk_admin: byte_array;
    super_admin: byte_array;
    pool_admin: byte_array;
}

object dapp_state {
    
}

@extend(auth.auth_handler)
function () = auth.add_auth_handler(
    flags = ["A", "T"]
);
